<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="./src/css/style.css" />
        <title>Frontend Mentor | Tip calculator app</title>
    </head>
    <body>
        <main>
            <img
                src="./assets/images/logo.svg"
                class="logo-image"
                alt="logo-image"
            />
            <div class="calculator-container">
                <div class="input-section">
                    <div>
                        <label for="bill-input">Bill</label>
                        <div class="input-container">
                            <img
                                src="./assets/images/icon-dollar.svg"
                                alt="dollar-icon"
                            />
                            <input
                                type="number"
                                name="bill"
                                id="bill-input"
                                placeholder="0"
                            />
                        </div>
                    </div>
                    <div>
                        <label for="tip-input">Select Tip %</label>
                        <div class="tip-options">
                            <button type="button">5%</button>
                            <button type="button">10%</button>
                            <button type="button">15%</button>
                            <button type="button">25%</button>
                            <button type="button">50%</button>
                            <input
                                type="number"
                                name="tip"
                                id="tip-input"
                                placeholder="Custom"
                            />
                        </div>
                    </div>
                    <div>
                        <label for="number-of-people">Number of People</label>
                        <div class="input-container">
                            <img
                                src="./assets/images/icon-person.svg"
                                alt="person-icon"
                            />
                            <input
                                type="number"
                                name="number-of-people"
                                id="number-of-people"
                                placeholder="0"
                            />
                        </div>
                    </div>
                </div>
                <div class="result-section">
                    <div class="result-item-container">
                        <div class="result-item">
                            <div class="result-label">
                                <p>Tip Amount</p>
                                <p>/ person</p>
                            </div>
                            <div class="result-value">$0.00</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">
                                <p>Total</p>
                                <p>/ person</p>
                            </div>
                            <div class="result-value">$0.00</div>
                        </div>
                    </div>
                    <button type="button">Reset</button>
                </div>
            </div>
        </main>
        <script src="./src/js/script.js"></script>
    </body>
</html>
